<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="80dp"
    android:paddingBottom="80dp"
    android:paddingStart="80dp"
    android:paddingEnd="80dp"
    >


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ladder Game"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/butIncrement"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <NumberPicker-->
<!--        android:id="@+id/npNumber"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.499" />-->

    <TextView
        android:id="@+id/tvNumberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/numericTwo"
        android:textSize="36sp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/butStart"
        app:layout_constraintEnd_toStartOf="@+id/butIncrement"
        app:layout_constraintStart_toEndOf="@+id/butDecrement"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/butIncrement"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="56sp"
        android:layout_height="56sp"
        android:backgroundTint="@android:color/black"
        android:text="+"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:cornerRadius="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/butDecrement"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="56sp"
        android:layout_height="56sp"
        android:backgroundTint="@android:color/black"
        android:text="-"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:cornerRadius="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/butStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"
        android:text="Start"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/butIncrement" />

</androidx.constraintlayout.widget.ConstraintLayout>